{
  "schemaVersion": 1,
  "id": "whiterose.audio",
  "name": "Whiterose Audio",
  "version": "1.0.0",
  "author": "bjarneo",
  "license": "MIT",
  "description": "Volume glyph with wheel control, mute toggle, and a hairline slider popout.",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "Widget.qml" },
  "barWidget": {
    "displayName": "Whiterose audio",
    "description": "Output volume: click for slider, wheel to adjust, right click mutes",
    "category": "Audio",
    "allowMultiple": false
  }
}
